
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_13_body
  rotate: true
  xy: 207, 93
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
hero_13_body_2
  rotate: false
  xy: 82, 49
  size: 76, 32
  orig: 76, 32
  offset: 0, 0
  index: -1
hero_13_head
  rotate: false
  xy: 2, 83
  size: 203, 170
  orig: 203, 170
  offset: 0, 0
  index: -1
hero_13_l_arm_1
  rotate: false
  xy: 2, 2
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
hero_13_l_arm_2
  rotate: false
  xy: 464, 194
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
hero_13_l_foot
  rotate: false
  xy: 417, 168
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
hero_13_l_lag_1
  rotate: true
  xy: 160, 54
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
hero_13_l_lag_2
  rotate: false
  xy: 295, 105
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
hero_13_r_arm_1
  rotate: true
  xy: 82, 10
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
hero_13_r_arm_2
  rotate: false
  xy: 334, 112
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
hero_13_r_foot
  rotate: false
  xy: 492, 236
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
hero_13_r_lag_1
  rotate: false
  xy: 369, 112
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
hero_13_r_lag_2
  rotate: false
  xy: 417, 187
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
hero_13_weapon
  rotate: false
  xy: 207, 164
  size: 208, 89
  orig: 208, 89
  offset: 0, 0
  index: -1
